<?xml version="1.0" encoding="utf-8" ?>
<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
  <ActionBar title="Scan Food" />
  
  <GridLayout rows="*, auto">
    <StackLayout row="0" class="p-4">
      <Image src="{{ previewImage }}" class="w-full h-64 rounded-lg mb-4" />
      
      <Button text="Take Photo" tap="{{ onTakePhoto }}" class="btn btn-primary mb-2" />
      <Button text="Choose from Gallery" tap="{{ onSelectPhoto }}" class="btn btn-secondary mb-4" />
      
      <StackLayout visibility="{{ analyzing ? 'visible' : 'collapsed' }}" class="text-center">
        <ActivityIndicator busy="true" />
        <Label text="Analyzing food..." class="text-gray-600" />
      </StackLayout>
      
      <StackLayout visibility="{{ foodInfo ? 'visible' : 'collapsed' }}" class="p-4 border rounded-lg">
        <Label text="{{ foodInfo.name }}" class="text-xl font-bold mb-2" />
        <Label text="Nutritional Information:" class="font-semibold mb-2" />
        <GridLayout columns="*, auto" rows="auto, auto, auto, auto" class="mb-4">
          <Label text="Calories:" col="0" row="0" />
          <Label text="{{ foodInfo.nutrition.calories }}" col="1" row="0" />
          
          <Label text="Protein:" col="0" row="1" />
          <Label text="{{ foodInfo.nutrition.protein }}g" col="1" row="1" />
          
          <Label text="Carbs:" col="0" row="2" />
          <Label text="{{ foodInfo.nutrition.carbs }}g" col="1" row="2" />
          
          <Label text="Fat:" col="0" row="3" />
          <Label text="{{ foodInfo.nutrition.fat }}g" col="1" row="3" />
        </GridLayout>
        
        <Button text="Log Food" tap="{{ onLogFood }}" class="btn btn-success" />
      </StackLayout>
    </StackLayout>
  </GridLayout>
</Page>