<?xml version="1.0" encoding="utf-8" ?>
<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
  <ActionBar title="Food Diary" />
  
  <GridLayout rows="auto, *">
    <GridLayout row="0" columns="auto, *, auto" class="p-4 bg-gray-100">
      <Button text="←" tap="{{ onPreviousDay }}" col="0" class="text-lg" />
      <Label text="{{ currentDate }}" col="1" class="text-center text-lg font-bold" />
      <Button text="→" tap="{{ onNextDay }}" col="2" class="text-lg" />
    </GridLayout>
    
    <ScrollView row="1">
      <StackLayout class="p-4">
        <!-- Daily Summary -->
        <GridLayout columns="*, auto" rows="auto, auto, auto, auto" class="p-4 bg-white rounded-lg shadow mb-4">
          <Label text="Daily Summary" col="0" row="0" class="font-bold text-lg mb-2" colSpan="2" />
          
          <Label text="Calories:" col="0" row="1" />
          <Label text="{{ dailyLog.totalCalories }}" col="1" row="1" />
          
          <Label text="Protein:" col="0" row="2" />
          <Label text="{{ dailyLog.totalProtein }}g" col="1" row="2" />
          
          <Label text="Carbs:" col="0" row="3" />
          <Label text="{{ dailyLog.totalCarbs }}g" col="1" row="3" />
        </GridLayout>
        
        <!-- Food Entries -->
        <ListView items="{{ dailyLog.entries }}" class="list-group">
          <ListView.itemTemplate>
            <GridLayout columns="*, auto" rows="auto, auto" class="p-4 border-b">
              <Label text="{{ foodItem }}" col="0" row="0" class="font-semibold" />
              <Label text="{{ calories }} cal" col="1" row="0" class="text-gray-600" />
              
              <Label text="{{ portion }}" col="0" row="1" class="text-sm text-gray-500" />
              <Label text="{{ protein }}g protein" col="1" row="1" class="text-sm text-gray-500" />
            </GridLayout>
          </ListView.itemTemplate>
        </ListView>
      </StackLayout>
    </ScrollView>
  </GridLayout>
</Page>