<?xml version="1.0" encoding="utf-8" ?>
<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
  <ActionBar title="Profile" />
  
  <ScrollView>
    <StackLayout class="p-4">
      <Label text="Personal Information" class="text-xl font-bold mb-4" />
      
      <Label text="Name" class="text-sm text-gray-600" />
      <TextField text="{{ name }}" hint="Enter your name" class="mb-4 p-2 border rounded" />
      
      <Label text="Age" class="text-sm text-gray-600" />
      <TextField text="{{ age }}" hint="Enter your age" keyboardType="number" class="mb-4 p-2 border rounded" />
      
      <Label text="Gender" class="text-sm text-gray-600" />
      <SegmentedBar selectedIndex="{{ genderIndex }}" class="mb-4">
        <SegmentedBar.items>
          <SegmentedBarItem title="Male" />
          <SegmentedBarItem title="Female" />
          <SegmentedBarItem title="Other" />
        </SegmentedBar.items>
      </SegmentedBar>
      
      <Label text="Height (cm)" class="text-sm text-gray-600" />
      <TextField text="{{ height }}" hint="Enter height" keyboardType="number" class="mb-4 p-2 border rounded" />
      
      <Label text="Weight (kg)" class="text-sm text-gray-600" />
      <TextField text="{{ weight }}" hint="Enter weight" keyboardType="number" class="mb-4 p-2 border rounded" />
      
      <Label text="Dietary Preferences" class="text-xl font-bold mb-4" />
      <ListView items="{{ dietaryPreferences }}" class="mb-4">
        <ListView.itemTemplate>
          <GridLayout columns="*, auto">
            <Label text="{{ name }}" col="0" />
            <Switch checked="{{ selected }}" col="1" />
          </GridLayout>
        </ListView.itemTemplate>
      </ListView>
      
      <Button text="Save Profile" tap="{{ onSaveProfile }}" class="btn btn-primary" />
    </StackLayout>
  </ScrollView>
</Page>